{
  "name": "checkout-service",
  "version": "1.0.0",
  "description": "Internal checkout and cart service",
  "scripts": {
    "build": "echo 'Build complete'",
    "test": "npm run env",
    "start": "node index.js"
  },
  "dependencies": {}
}
